# Easy

./: README.md
Ease/src/main/java/cn/ease4j/: DispatcherServlet.java  HelperLoader.java
Ease/src/main/java/cn/ease4j/annotation/: Action.java  Controller.java  Inject.java  Service.java
Ease/src/main/java/cn/ease4j/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
Ease/src/main/java/cn/ease4j/constant/: ConfigConstant.java
Ease/src/main/java/cn/ease4j/helper/: BeanHelper.java  ClassHelper.java  ConfigConstant.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
Ease/src/main/java/cn/ease4j/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  Code4jUtil.java  CollectionUtil.java  JsonUtil.java  PropUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
Ease/src/test/java/cn/ease4j/test/: Blank.java  MyProxyTest.java
Ease/src/test/java/cn/ease4j/test/proxy/: CgLibDynamicProxy.java  Greeting.java  GreetingImpl.java  JdkDynamicProxy.java  StaticProxy.java  TempTest.java
chapter2/: pom.xml
chapter2/src/main/java/cn/m4/chapter2/controller/: CustomerCreateServlet.java
chapter2/src/main/java/cn/m4/chapter2/entity/: Customer.java
chapter2/src/main/java/cn/m4/chapter2/helper/: DataBaseHelper.java
chapter2/src/main/java/cn/m4/chapter2/service/: CustomerService.java
chapter2/src/main/java/cn/m4/chapter2/util/: CastUtil.java  CollectionUtil.java  PropUtil.java  StringUtil.java
chapter2/src/main/resources/: config.properties  log4j.properties
chapter2/src/main/webapp/WEB-INF/view/: customer.jsp
chapter2/src/test/java/test/: CustomerServiceTest.java
chapter2/src/test/resource/: config.properties
chapter2/src/test/resource/sql/: customer_init.sql
